<resources>
    <string name="app_name">Travel</string>
    <string name="appbar_scrolling_view_behavior"></string>
    //Information for Food
    <string name="barcelona_food"> Tickets by Albert Adria, Avinguda Parrello</string>
    //Information for Sights
    <string name="barcelona_sights">La Sagrada Familia, Antoni Gaudi, Carrer de Mallorca </string>
    //Information for Beach
    <string name="barcelona_beach">Barceloneta, Ciutat Vella </string>
    //Information for Parks
    <string name="barcelona_parks">Parc Guell, Carmel Hill</string>

    //Category Title for Food
    <string name="category_food">FOOD</string>
    //Category Title for Sights
    <string name="category_sights">SIGHTS</string>
    //Category Title for Beaches
    <string name="category_beaches">BEACHES</string>
    //Category Title for Parks
    <string name="category_parks">PARKS</string>

</resources>
