<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

        <!-- Style for a tab that displays a category name -->
        <style name="CategoryTab" parent="Widget.Design.TabLayout">
            <item name="tabIndicatorColor">@android:color/white</item>
            <item name="tabSelectedTextColor">@android:color/white</item>
            <item name="tabTextAppearance">@style/CategoryTabTextAppearance</item>
        </style>

        <!-- Text appearance style for a category tab -->
        <style name="CategoryTabTextAppearance" parent="TextAppearance.Design.Tab">
            <item name="android:textColor">#A8A19E</item>
        </style>


</resources>
